.ticket-preview {
    display: grid;
    grid-template-columns: 1fr 2fr 0.3fr 0.3fr 30px 30px;
    grid-column-gap: 5px;

    height: 100%;

    padding: 15px ;
    border: 1px solid rgba(192, 192, 192, 0.493);

    transition: 0.4s;

    &  > .title , .body,  .create-at, .due-date, .delete-btn, .edit-ticket-link {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        align-self: center;

        padding: 0;
        margin: 0;
    }

    .delete-btn, .edit-ticket-link {
        justify-self: center;
        & > * {
            font-weight: 100;
        }
    }

    & > .title {
        font-size: 1.25rem;
    }

    & > .body, .create-at, .due-date{
        font-size: 0.87rem;
    }  

    &:hover {
        background-color: $color4;
        transition: 0.4s;
    }

    @media (max-width: 900px) {
        grid-template-columns: 2fr 0.3fr 30px;
        grid-template-rows: 1fr 1fr;

        padding: 10px ;

        .title {
            grid-area: 1 / 1 / 2 / 2;
        }

        .body {
            grid-area: 2 / 1 / 2 / 2;
        }

        .delete-btn {
            grid-area: 1 / 3 / 2 / 4;
        }
    }

    @media (max-width: 500px) {
        grid-template-columns: 2fr 0.5fr 30px;        
    }
}
