.ticket-details-page {
    height: 100vh;

    .ticket-details {
        display: grid;
        grid-template-columns: 1fr 1fr repeat(2, 40px);
        grid-template-rows: 6rem 40px 1fr;

        width: 80vw;
        height: 87vh;

        margin: 20px auto;
        align-items: center;

        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);

        @media (max-width: 800px) {
            width: 95vw;
        }
        
        .title {
            display: flex;
            justify-content: center;
            align-items: center;

            grid-area: 1 / 1 / 2 / span 5;

            height: 100%;

            font-size: 2rem;
            font-family: $theme-font;
            font-weight: bold;
            color: $color3;

            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: $main-color;
        }


        .body {
            align-self: stretch;
            text-align: start;
            overflow: scroll;

            grid-area: 3 / 1 / 3 / span 5;

            font-size: 1.25rem;
            
            padding: 20px;
            border-radius: 0 0 5px 5px;
            background-color: $color3;
        }


        .created-at {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.85rem;
        }

        .due-date {
            grid-area: 2 / 2 / 3 / 3;
            font-size: 0.85rem;
        }

        .remove-btn {
            grid-area: 2 / 3 / 3 / 4;
        }

        .edit-link {
            grid-area: 2 / 4 / 3 / 5;
        }

        .created-at, .due-date, .remove-btn, .edit-link {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            
            background: $color4;
        }
    }
}